[Setting]
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = 
prefs_path             = /home/dxomg/.config/spotify/prefs
current_theme          = marketplace
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.13
